<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <groupId>org.torquebox.mojo</groupId>
  <artifactId>mavengem</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Mavengem Protocol and Mavengem Wagon</name>

  <description>
    mavengem protocol converts a rubygems repository on the fly to a
    maven repository and the mavengem wagon uses it to provide gem
    artifacts to maven POMs
  </description>
  <url>http://github.com/torquebox/mavengem</url>
  <scm>
    <connection>scm:git:git://github.com/torquebox/mavengem.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/torquebox/mavengem.git</developerConnection>
    <url>http://github.com/torquebox/mavengem</url>
  </scm>
  <licenses>
    <license>
      <name>EPL</name>
      <url>http://opensource.org/licenses/eclipse-1.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mkristian</id>
      <name>Christian Meier</name>
      <email>m.kristian@web.de</email>
    </developer>
  </developers>

  <modules>
    <module>rubygems-tools</module>
    <module>mavengem-protocol</module>
    <module>mavengem-wagon</module>
  </modules>

  <properties>
    <jruby.version>9.1.17.0</jruby.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
            <streamLogs>true</streamLogs>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>install</goal>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
