<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>no-mirror</artifactId>
  <groupId>org.torquebox.mojo.test</groupId>
  <version>0.1.0</version>

  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jar-dependencies</artifactId>
      <version>0.2.6</version>
      <type>gem</type>
    </dependency>
  </dependencies>

  <repositories>  
    <repository>
      <id>mavengems-without-mirror</id>
      <url>mavengem:https://rubygems.org</url>
    </repository>
    <!-- we do not want maven central here at all -->
    <repository>
      <id>central</id>
      <url>http://central</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.jruby.maven</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>2.0.0</version>
      </extension>
    </extensions>
  </build>

</project>
