<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mavengem</artifactId>
    <groupId>com.headius</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>mavengem-protocol</artifactId>

  <packaging>jar</packaging>
  <name>Protocol Handler for Mavengem:</name>

  <dependencies>
    <dependency>
      <groupId>com.headius</groupId>
      <artifactId>rubygems-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>${jruby.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
